
Can we believe the majority of biological sciences research?
========================================================
author: Isabel Winney
date: 8th December 2016
autosize: true



Can we believe the majority of biological sciences research?
========================================================
- Yes?
- No?



Yes
========================================================

- Highly skilled researchers
- Peer review
- Robust scientific method


Yes but...
========================================================
incremental: true

- Highly skilled researchers
  + Who are self-taught
  + Who love to address new topics and use new techniques
  + Who are under huge pressure to publish, get grants, survive
- Peer review
  + Is full of bias against certain labs / techniques / new findings / old findings
  + Is slow
  + Publications can be corrected, but most are not (from my friend the meta-analyst)
  + Corrections are viewed very negatively, then forgotten
- Robust scientific method
  + ...
  

Do we spot our mistakes?
========================================================
incremental: true

Easily?

Not easily?

[//]: # (Here we have the mistakes going from mistakes we spot fairly often to mistakes we don't spot so often. The break is at the xkcd comic)

 
Publication bias
========================================================
![](Figures/Forstmeier2015.PNG)

  
Competition
========================================================
![](Figures/Smaldino2016.PNG)  
  


Lack of blinding
========================================================
![](Figures/Holman2015.PNG)



In the news this week
========================================================
![](Figures/Vogt2016.PNG)



In the news this week
========================================================
![](Figures/Reichlin2016.PNG)

  
  

Misuse of p-values
========================================================
![](Figures/Head2015.PNG)


Misuse of p-values
========================================================
![](Figures/Wasserstein2015.PNG)



========================================================
<img src="http://imgs.xkcd.com/comics/linear_regression.png"> 

  
  
Cognitive bias
========================================================
incremental: true

  + Selective memory
  + Too much information
  + Positive perception
  + Limited time
  + The God complex
  + **Self-deception**

[//]: # (This slide has no paper. The explanation: though there are many papers documenting the existence of cognitive bias per se, I don't know of any papers that are able to quantify the effect of cognitive bias on the scientific literature)
  
  
Researcher degrees of freedom
========================================================
incremental: true
![](Figures/Simmons2011.PNG)



HARKing
========================================================
![](Figures/Kerr1998.PNG)

  
  
Model selection (whole other debate)
========================================================
![](Figures/Flom2009.PNG)
  
  

Increased false-positive rates
========================================================
![](Figures/Forstmeier2016Fig1.PNG)




Short detour on computing
========================================================
Formal teaching in computing?
Excel???

http://mikecroucher.github.io/MLPM_talk/



Can we believe the majority of biological sciences research?
========================================================
- Yes?
- No?
